/* src/components/PipelineCanvas.css */
.pipeline-canvas {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: var(--bg-primary);
  cursor: default;
}

.pipeline-canvas.dragging {
  cursor: grabbing;
}

.pipeline-canvas.editing {
  cursor: crosshair;
}

/* Grid Overlay */
.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  z-index: 0;
}

/* Connection Lines */
.connection-line {
  position: absolute;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  z-index: 1;
  pointer-events: none;
  transform-origin: 0 0;
}

.connection-line::before {
  content: '';
  position: absolute;
  right: -4px;
  top: -3px;
  width: 8px;
  height: 8px;
  background: var(--primary-color);
  border-radius: 50%;
  transform: translateY(-50%);
}

.connection-line.highlight {
  background: var(--accent-color);
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.4);
}

/* Drop Zone */
.drop-zone {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 200px;
  border: 2px dashed var(--border-color);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  pointer-events: none;
  opacity: 0;
  transition: opacity var(--transition-normal);
  z-index: 10;
}

.drop-zone.active {
  opacity: 1;
  border-color: var(--primary-color);
  background: rgba(99, 102, 241, 0.05);
}

.drop-zone p {
  color: var(--text-muted);
  font-size: 0.875rem;
  text-align: center;
  padding: 1rem;
}

/* Selection Box */
.selection-box {
  position: absolute;
  border: 2px solid var(--primary-color);
  background: rgba(99, 102, 241, 0.1);
  pointer-events: none;
  z-index: 100;
}

/* Minimap */
.canvas-minimap {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 200px;
  height: 150px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  z-index: 100;
}

.minimap-viewport {
  position: absolute;
  border: 2px solid var(--primary-color);
  background: rgba(99, 102, 241, 0.1);
  pointer-events: none;
}

/* Canvas Controls */
.canvas-controls {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 100;
}

.canvas-control-button {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.canvas-control-button:hover {
  background: var(--bg-tertiary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.canvas-control-button:active {
  transform: translateY(0);
}

.zoom-display {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  box-shadow: var(--shadow-sm);
  z-index: 100;
}

/* Context Menu */
.canvas-context-menu {
  position: absolute;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  min-width: 180px;
  overflow: hidden;
}

.context-menu-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: transparent;
  border: none;
  width: 100%;
  text-align: left;
  color: var(--text-primary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: background var(--transition-fast);
}

.context-menu-item:hover {
  background: var(--bg-tertiary);
}

.context-menu-item.danger {
  color: var(--danger-color);
}

.context-menu-divider {
  height: 1px;
  background: var(--border-color);
  margin: 0.25rem 0;
}