/* src/components/Toolbar.css */
.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  height: 60px;
  z-index: 50;
}

.toolbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.toolbar-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.pipeline-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  background: transparent;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-sm);
  min-width: 200px;
  transition: all var(--transition-fast);
}

.pipeline-name:focus {
  outline: none;
  background: var(--bg-tertiary);
  box-shadow: 0 0 0 2px var(--primary-color);
}

.pipeline-name:not(:focus) {
  cursor: pointer;
}

.pipeline-name:not(:focus):hover {
  background: var(--bg-tertiary);
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  background: var(--success-color);
  color: white;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-dot {
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.toolbar-center {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.toolbar-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.toolbar-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.toolbar-button:hover {
  background: var(--bg-secondary);
  border-color: var(--text-muted);
}

.toolbar-button:active {
  transform: translateY(1px);
}

.toolbar-button--primary {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.toolbar-button--primary:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
}

.toolbar-button--secondary {
  background: var(--accent-color);
  color: white;
  border-color: var(--accent-color);
}

.toolbar-button--secondary:hover {
  background: #0da271;
  border-color: #0da271;
}

.toolbar-button--danger {
  background: var(--danger-color);
  color: white;
  border-color: var(--danger-color);
}

.toolbar-button--danger:hover {
  background: #dc2626;
  border-color: #dc2626;
}

.toolbar-button--outline {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.toolbar-button--outline:hover {
  background: var(--bg-tertiary);
}

.edit-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.edit-toggle:hover {
  background: var(--bg-secondary);
}

.edit-toggle.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.icon-button {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.icon-button:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.button-icon {
  width: 16px;
  height: 16px;
}

.divider {
  width: 1px;
  height: 24px;
  background: var(--border-color);
  margin: 0 0.5rem;
}